{
  "version": 2,
  "installCommand": "cd NamikPortfolio/client && npm ci",
  "buildCommand": "cd NamikPortfolio/client && npm run build",
  "outputDirectory": "NamikPortfolio/client/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
